@import url('https://fonts.googleapis.com/css?family=Muli|Nunito|Open+Sans|Rubik');

* {
	box-sizing: border-box;
}

/* Body Styles */

body {
  padding: 0;
  margin: 0;
	font-family: 'Open Sans', sans-serif;
  background-color: #FDFAFA;
}

/* -- Home Page Styles -- */

/* Header Styles */

header {
  display: block;
  width: 100%;
  height: 900px;
  padding: 0;
  margin: 0;
}

.logo img {
  padding: 20px;
  margin: 45px 0 0 45px;
  position: relative;
}


.homepage {
  background-image: url(../img/homepage2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* fa fa-bar */

span {
  float: right;
  margin-top: 90px;
  margin-right: 100px;
  color: #374A59;
}

span:hover {
  color: #EF6555;
}

#myNav {
  margin-right: 100px;
  position: absolute;
  float: right;
}

.overlay1 {
    height: 0%;
    width: 100%;
    position: fixed;
    align-items: center;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #374A59;
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content1 {
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay1 a {
    padding-top: 20px;
    text-decoration: none;
    font-size: 36px;
    color: #FDFAFA;
    transition: 0.3s;
}

.overlay1 a:hover, .overlay1 a:focus {
    color: #EF6555;
}

.overlay1 .closebtn {
    position: absolute;
    top: 70px;
    right: 105px;
    font-size: 60px;
}

/* Drop Down Nav */

.navIcons1 {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 40vh 40vh;
  grid-gap: 1em;
  grid-template-areas: 
    "navarea1 navarea2 navarea3"
    "navarea4 navarea5 navarea6";
  justify-content: center;
  margin-top: 150px;
  font-size: 20px;

}

.img1, .img2, .img3, .img4, .img5, .img6 {
  width: 178px;
  height: 177px;
}

.item11 {
  grid-area: navarea1;
}

.item11 p {
  font-size: 28px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.item12 {
  grid-area: navarea2;
}

.item12 p {
  font-size: 28px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.item13 {
  grid-area: navarea3;
}

.item13 p {
  font-size: 28px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.item14 {
  grid-area: navarea4;
}

.item14 p {
  font-size: 28px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.item15 {
  grid-area: navarea5;
}

.item15 p {
  font-size: 28px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.item16 {
  grid-area: navarea6;
}

.item16 p {
  font-size: 28px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

/* Social Media Icons */

.socialmedia {
	display: flex;
	list-style-type: none;
	padding: 0 auto;
	flex-direction: column;
	align-items: flex-end;
	margin: 150px 100px 0 0;
}

.socialmedia img {
  padding: 20px 0;
  width: 75%;
}

/* Animation */

.object {
    position: absolute;
    top: 64%;
    left: 22%;
}

.bus {
    animation-name: drive;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
}

@keyframes drive{
  from {transform: translateX(-1000px);}
  to {transform: translateX(0px);}
}

/* -- About Page Styles -- */

/* Header */

.pagetitle {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  font-family: 'Muli', sans-serif;
  color: #FDFAFA;
  margin-top: 80px;
}

.about {
  background-color: #374A59;
  height: 247px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fafa-bar2 {
  position: relative;
  float: right;
  padding: 45px 15px;
  margin-top: 50px;
  margin-right: 100px;
  color: #FDFAFA;
}

.fafa-bar2:hover {
  color: #EF6555;
}

.overlay .closebtn2 {
    position: absolute;
    top: 70px;
    right: 105px;
    font-size: 60px;
}

/* Main */

.wrapabout {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: 50vh 50vh 20vh 30vh;
  grid-gap: 1em;
  grid-template-areas: 
    "sect1 sect1 img1 img1"
    "img2 img2 para2 para2"
    "header header header header"
    "icons icons icons icons";
  justify-content: center;
  margin-top: 40px;
}

.paragraph1 {
  grid-area: sect1;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  padding: 0 20px 20px 0;
  color: #374A59;
}

.spice1 {
  background-image: url(../img/spice1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: img1;
}

.spice2 {
  background-image: url(../img/spice2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: img2;
}

.paragraph2 {
  grid-area: para2;
  font-family: 'Open Sans', sans-serif;
  text-align: left;
  padding: 20px;
  color: #374A59;
}

.moreinfo {
  grid-area: header;
  margin: 0 auto;
  align-items: center;
  padding: 50px
}

.moreinfo h2 {
  background-color: #EF6555;
  color: #FDFAFA;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.spicecons {
  grid-area: icons;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

.spicecons img {
  width: 60%;
  height: 0 auto;
  margin: 20px;
}

/* -- Contact Page -- */

/* Background Image */

.mailinglist {
  background-image: url(../img/backgroundnoballoon.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 900px;
}

/* Form */

form {
  margin: 30px;
}

.form-style-1 {
  width: 600px;
  margin: 20px auto;
  padding: 20px 12px 10px 20px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.form-style-1 li {
  list-style: none;
  padding: 0;
  margin-top: 10px;
  display: block;
}

.form-style-1 label {
  display: block;
  font-weight: bold;
  margin: 0 0 3px 0;
  padding: 0;
}

.form-style-1 input[ type="text"], .form-style-1 input[type="email"], .form-style-1 input[type="name"], textarea, select {
  box-sizing: border-box;
  border: 1px solid #bebebe;
  border-radius: 15.5px;
  background-color: #F4D4C7;
  color: #374A59;
  padding: 7px;
  outline: 0;
}

.form-style-1 input[ type="text"]:focus, .form-style-1 input[type="email"]:focus, textarea:focus, select:focus {
  border: 1px solid #88d5e9;
  border-radius: 15.5px;
  -o-box-shadow: 0 0 8px #88d5e9;
  -webkit-box-shadow: 0 0 8px #88d5e9;
  -moz-box-shadow: 0 0 8px #88d5e9;
  box-shadow: 0 0 8px #88d5e9;
}

select {
  height: 30px;
  width: 286px;
}

.feild-long {
  width: 100%;
}

.feild-textarea {
  height: 100px;
}

input[type="checkbox"] {
  margin-top: 30px;
  font-size: 12px;
}

input[type="submit"] {
  background-color: #F4D4C7;
  padding: 8px 15px;
  border: 1px solid #bebebe;
  border-radius: 15.5px;
  color: #374A59;
  transition: background-color 0.5 ease-in;
  float: right;
  width: 186px;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #374A59;
  color: #FDFAFA;
  box-shadow: none;
}

fieldset {
  width: 450px;
  margin: 0 auto;
}

.form-style-1 li p {
  margin-top: 20px;
  font-size: 12px;
}

/* Social Media */

.socialmediacontact {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.socialmediacontact img {
  padding: 20px;
}

/* Animation */

.object2 {
    position: absolute;
    right: 20px;
    width: 20%;
}

.balloon {
    animation-name: float;
    animation-duration: 10s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes float{
  from {transform: translateY(1000px);}
  to {transform: translateY(-1000px);}
}


/* -- Music Page -- */

/* Header */

.music {
  background-color: #374A59;
  height: 247px;
  width: 100%;
}

.albums img {
  width: 498px;
  height: 498px;
  display: flex;
  flex-direction: row;
}


/* Flipper */

.flip-container {
  perspective: 1000px;
  margin: 100px auto;
}

.flip-container, .front, .back {
  width: 498px;
  height: 498px;
}

.flipper {
  transform-style: preserve-3d;
  position: relative;
  transition: all 0.6s;
}

.front {
  background-image: url(../img/spiceworld.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  padding: 20px;
  text-align: center;
  background-color: #374A59;
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.albumtitle {
  transform: rotate();
  font-size: 2.5em;
  margin: 0;
  color: #EF6555;
  text-transform: uppercase;
  padding-top: 50px;
  letter-spacing: 1px;
  font-weight: bolder;
  font-family: 'open-sans', sans-serif;
}

.option {
  font-size: 1em;
  color: #FBD79C;
  transform: rotate();
  color: #FBD79C;
  letter-spacing: 2px;
}


.option2 {
  font-size: 1em;
  color: #FBD79C;
  transform: rotate();
  color: #FBD79C;
  letter-spacing: 2px;
}

.flip-button {
  display: block;
  margin-top: 30px;
  background-color: #EF6555;
  color: #374A59;
  text-transform: uppercase; 
  text-decoration: none;
  letter-spacing: 1px;
  padding: 20px;
  border-radius: 10px;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

/* flip 2 */

.flip-container2 {
  perspective: 1000px;
  margin: 100px auto;
}

.flip-container2, .front2, .back2 {
  width: 498px;
  height: 498px;
}

.flipper2 {
  transform-style: preserve-3d;
  position: relative;
  transition: all 0.6s;
}

.front2 {
  background-image: url(../img/2become1.png);
  background-position: 0 0;
  background-repeat: no-repeat;
  z-index: 2;
  transform: rotateY(0deg);
}

.back2 {
  padding: 20px;
  text-align: center;
  background-color: #374A59;
  transform: rotateY(180deg);
}

.front2, .back2 {
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.albumtitle2 {
  transform: rotate();
  font-size: 2.5em;
  margin: 0;
  color: #EF6555;
  text-transform: uppercase;
  padding-top: 50px;
  letter-spacing: 1px;
  font-weight: bolder;
  font-family: 'open-sans', sans-serif;
}

.option-2 {
  font-size: 1em;
  color: #FBD79C;
  transform: rotate();
  color: #FBD79C;
  letter-spacing: 2px;
}


.option2-2 {
  font-size: 1em;
  color: #FBD79C;
  transform: rotate();
  color: #FBD79C;
  letter-spacing: 2px;
}

.flip-button2 {
  display: block;
  margin-top: 30px;
  background-color: #EF6555;
  color: #374A59;
  text-transform: uppercase; 
  text-decoration: none;
  letter-spacing: 1px;
  padding: 20px;
  border-radius: 10px;
}

.flip-container2:hover .flipper2 {
  transform: rotateY(180deg);
}

/* -- Media Queries -- */



/* About Exta Page */








